AddNewUserWd.xaml

<Window x:Class="DesktopApp.AddNewUserWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddNewUserWdVM/>
    </Window.DataContext>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
           Background="LightBlue" Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
           <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
        
             
           <TextBlock Text="First Name:" Margin="5"/>
           <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Width="500" Margin="5" Grid.Column="1"/>
             
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left" Width="500" Margin="5" Grid.Column="1"/>
            
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Width="500" Margin="5" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="Department:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left" Width="500" Margin="5" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="GPA:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left" Width="500" Margin="5" Grid.Row="1" Grid.Column="1"/>
           
            <Button Content="Add photo" Width="100" Height="25" Background="CadetBlue" BorderBrush="DarkBlue"
                    HorizontalAlignment="Left"  Command="{Binding InsertPhotoCommand}" Margin="5,20,5,-90" Grid.Row="3" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            
            <Image Height="50" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" 
                   Margin="130 20 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Width="100" Background="CadetBlue" FontSize="15" BorderBrush="DarkBlue" 
                    Command="{Binding SaveCommand}" Margin="70 0" Grid.Row="3" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        </StackPanel>

    </Grid>
</Window>
