MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="800" Height="100" 
                    VerticalAlignment="Bottom"
                    Background="LightBlue" Orientation="Horizontal">
            <Button Content="Add a New Student" Foreground="Black" 
                     Style="{StaticResource mainbutten}" Command="{Binding AddStudentCommand}"/>
            <Button Content="Edit Student Details" Foreground="Black"
                    Style="{StaticResource mainbutten}" Command="{Binding EditStudentCommand}" Click="Button_Click"/>
            <Button Content="Delete a Student" Foreground="Black" 
                    Style="{StaticResource mainbutten}" Command="{Binding DeleteStudentCommand}"/>


        </StackPanel>
        
            
        
        <StackPanel Height="335" Background="CadetBlue" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="DarkBlue"  Style="{StaticResource ListView}" />
                
                <TextBlock Text="LastName" Foreground="DarkBlue"   Style="{StaticResource ListView}" />
               
                <TextBlock Text="DataOfBirth"  Foreground="DarkBlue"  Style="{StaticResource ListView}" />
              
                <TextBlock Text="Department" Foreground="DarkBlue"  Style="{StaticResource ListView}" />
               
                <TextBlock Text="Gpa" Foreground="DarkBlue"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" 
                      ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
               
                <ListView.ItemTemplate >
                    <DataTemplate>
                  
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                               
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" />
                                
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" />
                                
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" />
                               
                                <TextBlock Text="{Binding Department,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" />
                               
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" />
                               
                            </StackPanel>

                         
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
